apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/kubernetes-sigs/nfs-subdir-external-provisioner/deploy
  - namespace.yaml

namespace: nfs-provisioner

patchesStrategicMerge:
  - patch_nfs_details.yaml
